.fl {
    float: left;
}

.fr {
    float: right;
}

.pg-header {
    margin: 0 auto;
    height: 60px;
    background-image: linear-gradient(to bottom right,#4a46fb, #e483f6);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
    padding-right: 10px;

    & .logo {
        margin-left: 20px;
        margin-right: auto;
    }

    & .usershow {
        margin-right: 10px;
    }

    & .message, .userinfo {
        position: relative;
        width: 70px;
        height: 40px;
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        & .tab {
            position: relative;
            width: 70px;
            height: 40px;
            border-radius: 50px;
            box-shadow: 0 0 5px 3px white;
            color: white;
            text-shadow: 1px 1px lightgray;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            &:active {
                box-shadow: 0 0 5px 3px white inset;
            }
        }

        & .chlid {
            position: absolute;
            top: 100%;
            z-index: 100;
            height: 0;

            & div {
                width: 70px;
                height: 40px;
                border-radius: 50px;
                box-shadow: 0 0 5px 3px rgba(228,131,246,0.6);
                background-image: linear-gradient(to bottom right,#4a46fb, #e483f6);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px 0;

                &:active {
                    box-shadow: 0 0 5px 3px rgba(228,131,246,0.6) inset;
                }
            }
        }
    }
    /*    & .message, .userinfo {
        position: relative;
        width: 70px;
        height: 40px;
        border-radius: 50px;
        box-shadow: 0 0 5px 3px white;
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 1px 1px lightgray;
        font-size: 16px;
        cursor: pointer;

        & .child {
            position: absolute;
            top: 100%;
            z-index: 100;
            height: 0;

            & div {
                width: 70px;
                height: 40px;
                border-radius: 50px;
                box-shadow: 0 0 5px 3px rgba(228,131,246,0.6);
                background-image: linear-gradient(to bottom right,#4a46fb, #e483f6);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px 0;

                &:active {
                    box-shadow: 0 0 5px 3px rgba(228,131,246,0.6) inset;
                }
            }
        }

        &:active {
            box-shadow: 0 0 5px 3px white inset;
        }
    }*/
}

.pg-footer {
    margin: 0 auto;
    position: fixed;
    height: 30px;
    left: 310px;
    right: 0;
    bottom: 0px;

    & .developer {
        margin: 0 10px;
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        box-shadow: 0 0 5px 2px #e483f6;
    }
}

.pg-content .menu {
    width: 300px;
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
}

.pg-content .content {
    position: fixed;
    top: 48px;
    left: 310px;
    right: 0;
    bottom: 0;
    overflow: auto;
}