.login {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right,#4a46fb, #e483f6);
    display: flex;
    align-items: center;
    justify-content: center;

    & .logo {
        display: block;
        width: 100%;
        height: 200px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    & .signature {
    }

    & .form {
        width: 700px;
        height: 540px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 12px;
        box-shadow: 0 0 5px 3px rgba(0,0,0,0.3);
        margin-bottom: 300px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        & form {
            width: 100%;
            height: 100%;
        }

        & .form-input {
            display: block;
            margin: 50px 15px;

            & span {
                color: white;
                display: inline-block;
                overflow: hidden;
                min-width: 150px;
                max-width: 150px;
                font-size: 22px;
            }

            & input {
                vertical-align: top;
                outline: none;
                border-radius: 5px;
                width: 250px;
                height: 30px;
                border: 2px solid lightgray;
                background-color: rgba(255, 255, 255,0.7);

                &:focus {
                    box-shadow: 0 0 5px 2px #e483f6;
                }
            }
        }

        & .form-btn {
            outline: none;
            width: 100px;
            height: 35px;
            border: 2px solid lightgray;
            border-radius: 12px;
            margin: 15px 30px;
            background-image: linear-gradient(to bottom right,#4a46fb, #e483f6);
            box-shadow: 0 0 5px 3px rgba(255, 255, 255,0.4);
            cursor: pointer;

            &:active {
                box-shadow: 0 0 5px 3px rgba(255, 255, 255,0.4) inset;
            }
        }
    }

    & .validation-errors {
        position: absolute;
        bottom: 40%;
        left: 50%;
        transform: translate(-50%,150%);
        padding: 15px;
        background-color: rgba(255,255,255,0.5);
        border: 0;
        border-radius: 15px;
        box-shadow: 0 0 5px 3px rgba(255,255,255,0.5);

        & li {
            margin: 15px 3px;
        }
    }
}