.tabpager {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

    & .tabheader {
        position: relative;
        height: 50px;
        width: 100%;

        & .line {
            position: absolute;
            top: 48px;
            width: 100%;
            height: 2px;
            background-color: #ab6df8;
            opacity: 0.5;
            z-index: 6;
        }

        & ul {
            position: absolute;
            top: 18px;
            left: 0;
            list-style-type: none;
            width: 100%;
            height: 100%;
            padding-left: 5px;

            & li {
                letter-spacing: 0;
                position: relative;
                display: inline-block;
                text-align: left;
                box-shadow: 0 -1px 5px 2px #ab6df8;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                line-height: 200%;
                min-width: 50px;
                height: 60%;
                padding: 3px 10px;
                margin-left: -10px;
                background-color: white;
                text-align: center;
                z-index: 5;

                &:first-child {
                    margin-left: 0;
                }

                &.checked {
                    z-index: 7;
                    cursor: pointer;
                    background: white;
                }
            }
        }
    }

    & .tabbody {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: white;
        z-index: 99;

        & iframe {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            height: 100%;
            width: 100%;

            &.checked {
                z-index: 99;
                background-color: white;
            }
        }
    }
}

.script {
    position: fixed;
    width: auto;
    height: auto;
    border: 0;
    text-align: justify;
    z-index: 100;
    line-height: 25px;
    border-radius: 5px;

    & ul {
        position: relative;
        border: 0;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 5px 3px #ab6df8;

        & li {
            padding: 5px 3px;
            text-align: center;
            border: 0;
            border-bottom: 1px solid #d3d3d3;

            &:last-child {
                border-bottom: 0;
            }

            &:hover {
                box-shadow: 0 0 5px 3px #ab6df8 inset;
            }
        }
    }
}